/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define BASE 0
#define LOWR 1
#define NAV 2

/ {
    combos {
        compatible = "zmk,combos";

        combo_capsw {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };

        combo_bootl {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

        combo_reset {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&sys_reset>;
        };
    };

    behaviors {
        rot_td: rot_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        ble_encoder: ble_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        dt_1: dt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_1";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N0>, <&kp RS(N0)>, <&kp RA(N0)>;
        };

        dt_2: dt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_2";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_2>, <&kp RS(NUMBER_2)>, <&kp RA(NUMBER_2)>;
        };

        dt_3: dt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_3";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_3>, <&kp RS(NUMBER_3)>, <&kp RA(NUMBER_3)>;
        };

        dt_0: dt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_0";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N0>, <&kp RS(N0)>, <&kp RA(N0)>;
        };

        dt_4: dt_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_4";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_4>, <&kp RS(NUMBER_4)>, <&kp RA(NUMBER_4)>;
        };

        dt_5: dt_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_5";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N5>, <&kp RS(N5)>, <&kp RA(N5)>;
        };
    };

    macros {
        Craft_insert_new_Drawing: Craft_insert_new_Drawing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp I &kp N &kp S &kp E &kp R &kp T &kp SPACE &kp N &kp E &kp W &kp SPACE &kp D &kp R &kp A &kp W &kp I &kp N &kp G &kp RET>;
            label = "CRAFT_INSERT_NEW_DRAWING";
        };

        Craft_Red: Craft_Red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp E &kp D &kp RET>;
            label = "CRAFT_RED";
        };

        Craft_Orange: Craft_Orange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp O &kp R &kp A &kp N &kp G &kp E &kp RET>;
            label = "CRAFT_ORANGE";
        };

        Craft_pink: Craft_pink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp P &kp I &kp N &kp K &kp RET>;
            label = "CRAFT_PINK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp GRAVE     &kp Q         &kp W            &kp E     &kp R    &kp T                   &kp LG(LS(NUMBER_3))  &kp U          &kp C_MUTE        &kp O       &kp P              &rot_td
&kp LEFT_GUI  &kp A         &kp S            &kp D     &kp F    &kp G                   &kp H                 &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LA(BACKSPACE)  &kp RIGHT_GUI
&to 2         &kp Z         &kp X            &kp C     &kp V    &kp B        &rot_td    &kp N                 &kp M          &kp COMMA         &kp DOT     &kp FSLH           &kp BACKSLASH
&kp LCTRL     &kp LEFT_ALT  &kp PRINTSCREEN  &kp LGUI  &kp ESC  &lt 1 SPACE  &lt 3 TAB  &lt 2 ENTER           &kp BACKSPACE  &kp LEFT          &kp DOWN    &kp TAB            &kp LEFT_COMMAND
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&kp LG(TAB)   &kp LG(LA(DOWN))  &trans  &trans  &kp LG(LA(UP_ARROW))  &trans          &kp EXCL          &kp AT             &kp HASH       &kp DOLLAR            &kp PERCENT            &kp COLON
&kp LC(DOWN)  &trans            &trans  &trans  &trans                &trans          &kp CARET         &kp AMPS           &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&to 2         &trans            &trans  &trans  &trans                &trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PIPE
&trans        &trans            &trans  &trans  &trans                &trans  &trans  &kp LA(SPACE)     &trans             &trans         &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_2 {
            bindings = <
&to 0         &to 3         &to 4         &to 5         &to 6         &to 7               &to 8                 &to 9         &to 10              &to 11         &to 12         &to 13
&trans        &to 3         &to 4         &to 0         &to 0         &to 0               &kp LEFT_BRACE        &kp LEFT      &kp DOWN            &kp UP         &kp RIGHT      &kp RIGHT_BRACE
&to 2         &trans        &trans        &kp N1        &kp N2        &kp N3      &trans  &kp LEFT_PARENTHESIS  &kp LG(LEFT)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp LG(RIGHT)  &kp RIGHT_PARENTHESIS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &lt 4 CAPS  &trans  &trans                &bt BT_CLR    &bt BT_CLR_ALL      &bt BT_PRV     &bt BT_NXT     &trans
            >;
        };

        Procreate {
            bindings = <
&trans  &kp LG(BACKSPACE)  &trans  &kp LG(B)  &kp LG(U)  &kp LG(K)                &kp RS(RBRC)  &kp RBRC  &trans  &kp LG(N0)  &kp S          &kp V
&trans  &trans             &trans  &trans     &kp LG(J)  &kp RG(X)                &kp RS(LBRC)  &kp LBRC  &trans  &kp M       &kp L          &kp C
&to 2   &trans             &trans  &trans     &kp LG(C)  &kp LG(V)  &trans        &trans        &trans    &trans  &kp X       &kp E          &kp B
&trans  &trans             &trans  &trans     &trans     &kp TAB    &kp LEFT_GUI  &kp LG(TAB)   &trans    &trans  &kp SPACE   &kp LG(LS(Z))  &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT_BRACKET) LG(RIGHT_BRACKET)>;
        };

        Prodrafts {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T           &kp BACKSPACE  &kp LG(EQUAL)      &kp LG(MINUS)      &kp W        &kp S          &kp L
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G           &kp LG(V)      &kt LG(C)          &kp LG(X)          &kp O        &kp U          &kp R
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &trans  &kp X          &kp LG(ENTER)      &kp LG(LS(ENTER))  &kp LG(L)    &kp G          &kp P
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2  &kp LG(TAB)    &kp LG(BACKSPACE)  &kp LG(N0)         &kp LG(TAB)  &kp LG(LS(Z))  &kp LG(RIGHT_SHIFT)
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        Concepts {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T               &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G               &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &kp LG(N0)  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2      &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        Crafts {
            bindings = <
&kp NUMBER_1       &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp E      &kp LG(BACKSLASH)  &kp LC(PERIOD)               &kp BACKSPACE  &kp U                 &kp I           &kp O                      &kp P           &kp LEFT_BRACKET
&kp NUMBER_2       &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp D      &kp LG(LS(G))      &kp LG(G)                    &kp H          &kt LG(LA(NUMBER_6))  &kp LG(LA(N9))  &kp LG(LA(N8))             &kp LG(LA(N7))  &kp LG(LA(UP_ARROW))
&to 2              &kp LC(N5)        &kp LC(NUMBER_6)  &kp LG(X)  &kp LG(C)          &kp LG(V)       &trans       &kp N          &kp M                 &kp COMMA       &kp LS(TAB)                &kp TAB         &kp LA(LG(DOWN_ARROW))
&kp LG(LS(MINUS))  &kp LG(I)         &kp LG(B)         &kp N5     &kp LG(W)          &mo 7           &kp LC(TAB)  &kp LG(TAB)    &kp LG(LA(C))         &kp LG(LS(B))   &Craft_insert_new_Drawing  &kp LG(LS(Z))   &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        Crafts_2 {
            bindings = <
&kp NUMBER_1  &Craft_Red    &Craft_Orange  &Craft_pink  &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S          &kp D        &kp F         &kp G           &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X          &kp C        &kp V         &kp B   &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4   &kp N5       &kp NUMBER_6  &kp F1  &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_8 {
            bindings = <
&kp GRAVE  &kp Q            &kp W            &kp E            &kp R            &kp T           &kp Y   &kp U                             &kp I                           &kp O                         &dt_0                     &dt_1
&kp TAB    &kp A            &kp S            &kp D            &kp F            &kp G           &kp H   &kt J                             &kp K                           &kp L                         &dt_2                     &dt_3
&to 2      &kp Z            &kp X            &kp C            &kp V            &kp B   &trans  &kp N   &kp M                             &kp COMMA                       &kp PERIOD                    &dt_4                     &dt_5
&kp KP_N0  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp KP_NUMBER_6  &kp F1  &kp F2  &kp F3  &mt LA(LEFT_CONTROL) KP_NUMBER_4  &mt LA(LEFT_SHIFT) KP_NUMBER_3  &mt LEFT_CONTROL KP_NUMBER_2  &mt LEFT_ALT KP_NUMBER_1  &mt LEFT_COMMAND KP_N0
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_9 {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G           &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_10 {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G           &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
