/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define BASE 0
#define LOWR 1
#define NAV 2

/ {
    combos {
        compatible = "zmk,combos";

        combo_capsw {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };

        combo_bootl {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };

        combo_reset {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&sys_reset>;
        };
    };

    behaviors {
        rot_td: rot_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        ble_encoder: ble_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        dt_1: dt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_1";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N0>, <&kp RS(N0)>, <&kp RA(N0)>;
        };

        dt_2: dt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_2";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_2>, <&kp RS(NUMBER_2)>, <&kp RA(NUMBER_2)>;
        };

        dt_3: dt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_3";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_3>, <&kp RS(NUMBER_3)>, <&kp RA(NUMBER_3)>;
        };

        dt_0: dt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_0";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N0>, <&kp RS(N0)>, <&kp RA(N0)>;
        };

        dt_4: dt_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_4";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp NUMBER_4>, <&kp RS(NUMBER_4)>, <&kp RA(NUMBER_4)>;
        };

        dt_5: dt_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_5";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N5>, <&kp RS(N5)>, <&kp RA(N5)>;
        };
    };

    macros {
        Craft_insert_new_Drawing: Craft_insert_new_Drawing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp I &kp N &kp S &kp E &kp R &kp T &kp SPACE &kp N &kp E &kp W &kp SPACE &kp D &kp R &kp A &kp W &kp I &kp N &kp G &kp RET>;
            label = "CRAFT_INSERT_NEW_DRAWING";
        };

        Craft_Red: Craft_Red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp E &kp D &kp RET>;
            label = "CRAFT_RED";
        };

        Craft_Orange: Craft_Orange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp O &kp R &kp A &kp N &kp G &kp E &kp RET>;
            label = "CRAFT_ORANGE";
        };

        Craft_pink: Craft_pink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp P &kp I &kp N &kp K &kp RET>;
            label = "CRAFT_PINK";
        };

        Craft_brown: Craft_brown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp B &kp R &kp O &kp W &kp N &kp RET>;
            label = "CRAFT_BROWN";
        };

        Craft_Purple: Craft_Purple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp P &kp U &kp R &kp P &kp L &kp E &kp RET>;
            label = "CRAFT_PURPLE";
        };

        craft_olive: craft_olive {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp O &kp L &kp I &kp V &kp E &kp RET>;
            label = "CRAFT_OLIVE";
        };

        craft_Default_color: craft_Default_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp D &kp E &kp F &kp A &kp U &kp L &kp T &kp SPACE &kp C &kp O &kp L &kp O &kp R &kp RET>;
            label = "CRAFT_DEFAULT_COLOR";
        };

        craft_grey: craft_grey {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp G &kp R &kp E &kp Y &kp RET>;
            label = "CRAFT_GREY";
        };

        craft_light_grey: craft_light_grey {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp L &kp I &kp G &kp H &kp T &kp SPACE &kp G &kp R &kp E &kp Y &kp RET>;
            label = "CRAFT_LIGHT_GREY";
        };

        craft_navy_blue: craft_navy_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp N &kp A &kp V &kp Y &kp SPACE &kp B &kp L &kp U &kp E &kp RET>;
            label = "CRAFT_NAVY_BLUE";
        };

        craft_ocean_blue: craft_ocean_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp O &kp C &kp E &kp A &kp N &kp SPACE &kp B &kp L &kp U &kp E &kp RET>;
            label = "CRAFT_OCEAN_BLUE";
        };

        craft_green: craft_green {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp G &kp R &kp E &kp E &kp N &kp RET>;
            label = "CRAFT_GREEN";
        };

        craft_table: craft_table {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp T &kp A &kp B &kp L &kp E>;
            label = "CRAFT_TABLE";
        };

        craft_clear_style: craft_clear_style {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp C &kp L &kp E &kp A &kp R &kp SPACE &kp S &kp T &kp Y &kp L &kp I &kp N &kp G &kp RET>;
            label = "CRAFT_CLEAR_STYLE";
        };

        Craft_page_break: Craft_page_break {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp P &kp A &kp G &kp E &kp SPACE &kp B &kp R &kp E &kp A &kp K>;
            label = "CRAFT_PAGE_BREAK";
        };

        Craft_move_to: Craft_move_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp M &kp O &kp V &kp E &kp SPACE &kp T &kp O &kp RET>;
            label = "CRAFT_MOVE_TO";
        };

        craft_image: craft_image {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp I &kp M &kp A &kp G &kp E>;
            label = "CRAFT_IMAGE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp GRAVE     &kp Q         &kp W            &kp E     &kp R    &kp T                   &kp LG(LS(NUMBER_3))  &kp U          &kp C_MUTE        &kp O       &kp C_MUTE         &kp C_PREVIOUS
&kp LEFT_GUI  &kp A         &kp S            &kp D     &kp F    &kp G                   &kp H                 &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LA(BACKSPACE)  &kp C_PLAY_PAUSE
&to 2         &kp Z         &kp X            &kp C     &kp V    &kp B        &rot_td    &kp N                 &kp M          &kp COMMA         &kp DOT     &kp FSLH           &kp C_NEXT
&kp LCTRL     &kp LEFT_ALT  &kp PRINTSCREEN  &kp LGUI  &kp ESC  &lt 1 SPACE  &lt 3 TAB  &lt 2 ENTER           &kp BACKSPACE  &kp LEFT          &kp DOWN    &kp TAB            &kp LEFT_COMMAND
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&kp LG(TAB)   &kp LG(LA(DOWN))  &trans  &trans  &kp LG(LA(UP_ARROW))  &trans          &kp EXCL          &kp AT             &kp HASH       &kp DOLLAR            &kp PERCENT            &kp COLON
&kp LC(DOWN)  &trans            &trans  &trans  &trans                &trans          &kp CARET         &kp AMPS           &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&to 2         &trans            &trans  &trans  &trans                &trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PIPE
&trans        &trans            &trans  &trans  &trans                &trans  &trans  &kp LA(SPACE)     &trans             &trans         &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_2 {
            bindings = <
&to 0         &to 3         &to 4         &to 5         &to 6         &to 14              &to 8                 &to 9         &to 10              &to 11         &to 12         &to 13
&trans        &to 15        &to 4         &to 0         &to 0         &to 0               &kp LEFT_BRACE        &kp LEFT      &kp DOWN            &kp UP         &kp RIGHT      &kp NUMBER_1
&to 2         &trans        &trans        &kp N1        &kp N2        &kp N3      &trans  &kp LEFT_PARENTHESIS  &kp LG(LEFT)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp LG(RIGHT)  &kp RIGHT_PARENTHESIS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &lt 4 CAPS  &trans  &trans                &bt BT_CLR    &bt BT_CLR_ALL      &bt BT_PRV     &bt BT_NXT     &trans
            >;
        };

        Procreate {
            bindings = <
&trans  &kp LG(BACKSPACE)  &trans  &kp LG(B)  &kp LG(U)  &kp LG(K)                &kp RS(RBRC)       &kp RBRC   &kp LG(D)  &kp LG(N0)  &kp S          &kp V
&trans  &trans             &trans  &trans     &kp LG(J)  &kp RG(X)                &kp RS(LBRC)       &kp LBRC   &trans     &kp M       &kp L          &kp C
&to 2   &trans             &trans  &trans     &kp LG(C)  &kp LG(V)  &trans        &kp LG(SEMICOLON)  &kp LG(J)  &kp LG(X)  &kp X       &kp E          &kp B
&trans  &trans             &trans  &trans     &trans     &kp TAB    &kp LEFT_GUI  &kp LG(TAB)        &kp LG(C)  &kp LG(V)  &kp SPACE   &kp LG(LS(Z))  &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT_BRACKET) LG(RIGHT_BRACKET)>;
        };

        Prodrafts {
            bindings = <
&kp ESCAPE    &kp D         &kp W         &kp E      &kp R         &kp PAGE_UP            &kp BACKSPACE  &kp LG(EQUAL)      &kp LG(MINUS)      &kp W        &kp S          &kp L
&kp NUMBER_2  &kp E         &kp H         &kp D      &kp F         &kp PAGE_DOWN          &kp LG(V)      &kt LG(C)          &kp LG(X)          &kp O        &kp U          &kp R
&to 2         &kp Z         &kp X         &kp LG(X)  &kp LG(C)     &kp LG(V)      &trans  &kp X          &kp LG(ENTER)      &kp LG(LS(ENTER))  &kp LG(L)    &kp G          &kp P
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp F1         &kp F2  &kp LG(TAB)    &kp LG(BACKSPACE)  &kp LG(N0)         &kp LG(TAB)  &kp LG(LS(Z))  &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        Concepts {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T               &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G               &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &kp LG(N0)  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2      &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        Crafts {
            bindings = <
&kp ESCAPE         &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp E      &kp LG(BACKSLASH)  &kp LC(PERIOD)               &kp BACKSPACE  &craft_image          &Craft_page_break  &kp O                      &kp LG(LS(BACKSLASH))  &kp LG(LS(APOS))
&kp NUMBER_2       &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp D      &kp LG(LS(G))      &kp LG(G)                    &kp LG(LA(T))  &kt LG(LA(NUMBER_6))  &kp LG(LA(N9))     &kp LG(LA(N8))             &kp LG(LA(N7))         &kp LG(LA(UP_ARROW))
&to 2              &kp LC(N5)        &kp LC(NUMBER_6)  &kp LG(X)  &kp LG(C)          &kp LG(V)       &trans       &kp LG(LS(L))  &kp LG(LS(P))         &craft_table       &kp LS(TAB)                &kp TAB                &kp LA(LG(DOWN_ARROW))
&kp LG(LS(MINUS))  &kp LG(I)         &kp LG(B)         &kp N5     &kp LG(W)          &mo 7           &kp LC(TAB)  &kp LG(TAB)    &kp LG(LS(C))         &kp LG(LS(B))      &Craft_insert_new_Drawing  &kp LG(LS(Z))          &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        Crafts_2 {
            bindings = <
&craft_Default_color  &Craft_Red    &Craft_Orange  &Craft_pink       &Craft_brown       &craft_grey                &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&craft_clear_style    &craft_green  &craft_olive   &craft_navy_blue  &craft_ocean_blue  &craft_light_grey          &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2                 &kp Z         &kp X          &kp C             &kp V              &kp B              &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_4   &kp N5            &kp NUMBER_6       &kp F1             &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>;
        };

        layer_8 {
            bindings = <
&kp GRAVE  &kp Q            &kp W            &kp E            &kp R            &kp T           &kp Y   &kp U                             &kp I                           &kp O                         &dt_0                     &dt_1
&kp TAB    &kp A            &kp S            &kp D            &kp F            &kp G           &kp H   &kt J                             &kp K                           &kp L                         &dt_2                     &dt_3
&to 2      &kp Z            &kp X            &kp C            &kp V            &kp B   &trans  &kp N   &kp M                             &kp COMMA                       &kp PERIOD                    &dt_4                     &dt_5
&kp KP_N0  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp KP_NUMBER_6  &kp F1  &kp F2  &kp F3  &mt LA(LEFT_CONTROL) KP_NUMBER_4  &mt LA(LEFT_SHIFT) KP_NUMBER_3  &mt LEFT_CONTROL KP_NUMBER_2  &mt LEFT_ALT KP_NUMBER_1  &mt LEFT_COMMAND KP_N0
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_9 {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G           &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_10 {
            bindings = <
&kp NUMBER_1  &kp Q         &kp W         &kp E   &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp NUMBER_2  &kp A         &kp S         &kp D   &kp F         &kp G           &kp H   &kt J   &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_BRACKET
&to 2         &kp Z         &kp X         &kp C   &kp V         &kp B   &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp APOS       &kp SLASH
&kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp F1  &kp F2  &kp F3  &kp N7  &kp N8     &kp N9      &kp N0         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Noteful {
            bindings = <
&kp LG(L)  &kp LG(W)  &trans  &trans  &kp LG(UP_ARROW)    &kp PAGE_UP                  &kp BACKSPACE    &kp LG(F)         &trans                &kp NUMBER_6      &kp NUMBER_5   &kp NUMBER_4
&trans     &trans     &trans  &trans  &kp LG(DOWN_ARROW)  &kp PAGE_DOWN                &kp RIGHT_BRACE  &kp K_PLAY_PAUSE  &kp C_NEXT            &kp NUMBER_3      &kp NUMBER_2   &kp NUMBER_1
&to 2      &trans     &trans  &trans  &trans              &trans         &trans        &kp LEFT_BRACE   &trans            &kp E                 &kp A             &kp G          &kp F
&trans     &trans     &trans  &trans  &trans              &kp TAB        &kp LEFT_GUI  &kp LC(TAB)      &trans            &kp LG(LA(NUMBER_0))  &kp LG(NUMBER_0)  &kp LG(LS(Z))  &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        Notability {
            bindings = <
&trans     &trans                &trans                &trans                &kp LG(D)       &kp LG(X)                 &kp BACKSPACE  &trans            &trans            &kp LG(LA(NUMBER_6))  &kp LG(LA(N5))        &kp LG(LA(NUMBER_4))
&kp LG(I)  &trans                &trans                &kp LG(LS(I))         &kp LG(C)       &kp LG(V)                 &kp PAGE_UP    &trans            &trans            &kp LG(LA(NUMBER_3))  &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_1))
&to 2      &kp LA(LC(NUMBER_1))  &kp LA(LC(NUMBER_2))  &kp LA(LC(NUMBER_3))  &kp LEFT_ARROW  &kp RIGHT  &trans         &kp PAGE_DOWN  &kp LG(NUMBER_5)  &kp LG(NUMBER_4)  &kp LG(NUMBER_3)      &kp LG(NUMBER_2)      &kp LG(NUMBER_1)
&kp LG(N)  &kp LG(F)             &kp LG(LS(G))         &kp LG(G)             &trans          &trans     &kp LG(LA(L))  &kp LG(LA(P))  &kp LG(MINUS)     &kp LG(EQUAL)     &kp LC(N0)            &kp LG(LS(Z))         &kp LG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };
    };
};
